<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Light control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>Light control</h1>
    </header>
    <main>
        <h2>Hello World</h2>
        <p>Hello world!</p>

        <button id="buttonBlink">Blink</button>
        <button id="buttonGlow">Glow</button>
        <input type="range" min="0" max="5000" id="sliderDelay">
        <input type="range" min="0" max="5000" id="sliderRefresh">

    </main>
    <footer>

    </footer>
</body>
</html>